# oPayque

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
docs/: openapi.yaml
infra/aws/: opayque-prod-cloudformation-template.yaml
observability/grafana/: opayque-api-telemetry.json
src/main/java/com/opayque/api/: OPayqueApiApplication.java
src/main/java/com/opayque/api/admin/controller/: AdminWalletController.java
src/main/java/com/opayque/api/admin/dto/: AccountStatusUpdateRequest.java  AdminAccountResponse.java  AdminDepositResponse.java  MoneyDepositRequest.java
src/main/java/com/opayque/api/admin/service/: AdminWalletService.java
src/main/java/com/opayque/api/card/controller/: CardController.java  CardSimulationController.java
src/main/java/com/opayque/api/card/dto/: CardIssueRequest.java  CardIssueResponse.java  CardLimitUpdateRequest.java  CardStatusUpdateRequest.java  CardSummaryResponse.java  CardTransactionRequest.java  CardTransactionResponse.java
src/main/java/com/opayque/api/card/entity/: CardStatus.java  PaymentStatus.java  VirtualCard.java
src/main/java/com/opayque/api/card/model/: CardSecrets.java
src/main/java/com/opayque/api/card/repository/: VirtualCardRepository.java
src/main/java/com/opayque/api/card/service/: CardGeneratorService.java  CardIssuanceService.java  CardLimitService.java  CardTransactionService.java
src/main/java/com/opayque/api/card/util/: LuhnAlgorithm.java
src/main/java/com/opayque/api/identity/controller/: AdminController.java  AuthController.java  DemoController.java  UserController.java
src/main/java/com/opayque/api/identity/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/java/com/opayque/api/identity/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/opayque/api/identity/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/opayque/api/identity/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/opayque/api/identity/service/: AdminAccountSeeder.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  TokenBlocklistService.java  UserService.java
src/main/java/com/opayque/api/infrastructure/config/: ApplicationConfig.java  IntegrationConfig.java  MonitoringConfig.java  OpayqueCardProperties.java  OpayqueSecurityProperties.java  RedisConfig.java
src/main/java/com/opayque/api/infrastructure/dto/: ErrorResponse.java
src/main/java/com/opayque/api/infrastructure/encryption/: AttributeEncryptor.java
src/main/java/com/opayque/api/infrastructure/exception/: CardLimitExceededException.java  ErrorResponse.java  GlobalExceptionHandler.java  IdempotencyException.java  InsufficientFundsException.java  RateLimitExceededException.java  ServiceUnavailableException.java  TokenRevokedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/opayque/api/infrastructure/idempotency/: IdempotencyService.java
src/main/java/com/opayque/api/infrastructure/logging/: PiiLoggingConverter.java
src/main/java/com/opayque/api/infrastructure/monitoring/: ExchangeRateHealthIndicator.java
src/main/java/com/opayque/api/infrastructure/ratelimit/: RateLimiterService.java
src/main/java/com/opayque/api/infrastructure/serialization/: MaskingSerializer.java
src/main/java/com/opayque/api/infrastructure/util/: Masked.java  SecurityUtil.java
src/main/java/com/opayque/api/integration/currency/: CurrencyExchangeService.java  ExchangeRateResponse.java
src/main/java/com/opayque/api/statement/controller/: StatementController.java
src/main/java/com/opayque/api/statement/dto/: StatementExportRequest.java
src/main/java/com/opayque/api/statement/service/: StatementService.java
src/main/java/com/opayque/api/transactions/controller/: TransactionController.java  TransferController.java
src/main/java/com/opayque/api/transactions/dto/: TransferRequest.java  TransferResponse.java
src/main/java/com/opayque/api/transactions/service/: TransferService.java
src/main/java/com/opayque/api/wallet/controller/: WalletController.java
src/main/java/com/opayque/api/wallet/dto/: AccountResponse.java  CreateAccountRequest.java  CreateLedgerEntryRequest.java  WalletSummary.java
src/main/java/com/opayque/api/wallet/entity/: Account.java  AccountStatus.java  LedgerEntry.java  TransactionType.java
src/main/java/com/opayque/api/wallet/repository/: AccountRepository.java  LedgerRepository.java
src/main/java/com/opayque/api/wallet/service/: AccountService.java  IbanGenerator.java  IbanGeneratorImpl.java  IbanMetadata.java  LedgerService.java
src/main/java/com/opayque/api/wallet/validation/: CurrencyValidator.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 002-create-refresh-tokens.xml  003-create-accounts-ledger.xml  004-add-iban-to-accounts.xml  005-create-account-sequence.xml  006-alter-ledger-add-exchange-metadata.xml  007-add-missing-ledger-columns.xml  008-add-description.xml  009-add-covering-index.xml  010-add-reference-id.xml  011-create-virtual-cards.xml  012-harden-card-schema.xml  013-add-optimistic-locking.xml  014-add-account-status.xml
src/test/java/com/opayque/api/: ApplicationStartupTest.java  OPayqueApiApplicationTests.java  OpayqueE2EJourneyTest.java  OpayqueResilienceE2EJourneyTest.java
src/test/java/com/opayque/api/architecture/: AdminArchitectureTest.java  CardArchitectureTest.java  IdempotencyArchTest.java  LayeredArchitectureTest.java  LedgerArchitectureTest.java  PrivacyArchitectureTest.java  RedisArchitectureTest.java  SecurityArchitectureTest.java  SecurityIsolationTest.java  StatementArchitectureTest.java  TokenArchitectureTest.java  TransactionArchitectureTest.java  TransferApiArchTest.java  WalletArchitectureTest.java
src/test/resources/: application-test.yaml  application.yaml
(+98 files in other folders)
